<!doctype html>
<html>
<head>
            <title> create an account </title>
             <style>
                    label:hover{
                         color:red;
                    }
                    .btn{
                       
                        color:white;
                   }
        .btn-c{
 background-color:red;

}
                 .main-container{
                         padding:20px;
                         display:flex;
                         justify-content:center;
                         border-radius:20px;
                         broder-solid:black;
                         background-color:pink;
                         height:500px;
                         
                 }
                 .hading{
                        display:flex;
                        justify-content:center;
                  }
		::placeholder {
            color: yellow;
            opacity: 1; /* Firefox */
         }
		input[type=submit]:hover {
  background-color: #yellow;
}


            
            </style>
   

</head>
<body>

   

           <center>
         <div class="main-container">
          <form>
         <div class="heading">
            <h1> create an account</h1>
          </div>
          <div> 
          <div>     <label> first name </label>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <label> last name </label></div>
         </div>
         <div>
                <input type="text"placeholder="omer"requried>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  <input type="text"placeholder="khan"requried><br>
         </div>
          <div> 
               <label> email </label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <label> adress </label>
         </div>
         <div>
                <input type="text"placeholder="exmpale@email.com"requried> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input type="text"placeholder="requried">
         </div>
         <div>
                <label> create password </label>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <label> confirm password </label>
          </div>
         <div>
                   <input type="text"placeholder="requried"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input type="text"placeholder="requried">
         </div>
         <div>
               <label>
                      <input type="checkbox" name="chaek">checking your account and you accepting trens&condition
              
                </label>
           </div>
            <div class="btn">  
            <br> <button class="btn-c">creat account </button>     
           </div> 
            <div>
            <label>
                   <br> <button type="sumbit"> signup using facebook</button>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <button type="sumbit"> signup using twitter</button><br>
           </label>
           </div>
 </form>
 </center> 
<div>
          
</div>
</body>
</html> 
               